LogTracker_CharacterData_EU['Mandokir'] = {
['Argonis']={'0','Alliance','7',1650020202,{[1011]={14,4,{{2,1}},'2,7,7|2,8,8||||||||2,9,9|2,8,8|||'},[1012]={6,0,{},''}}},
['Blutrot']={'0','Unknown','6',1650669973,{[1011]={14,3,{{4,4},{2,0}},'4,41,41|4,0,0|2,1,1|||||||||||'},[1012]={6,6,{{2,67},{4,19}},'2,35,31|2,59,9|4,9,6|4,45,16|4,31,31|2,46,21'}}},
['Calinda']={'60','Alliance','3',1650023348,{[1011]={14,7,{{1,12}},'1,16,16|1,8,8|1,31,31|1,41,41||||||1,22,14|1,39,29|1,5,5||'},[1012]={6,6,{{1,35}},'1,17,13|1,35,27|1,29,19|1,44,31|1,33,21|1,53,44'}}},
['Charlii']={'0','Unknown','0',1650306271,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Corry']={'0','Unknown','0',1650306044,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Diadara']={'0','Alliance','9',1650010054,{[1011]={14,7,{{2,7}},'2,9,9|2,6,6|2,14,14|2,12,12||||||2,16,12|2,15,14|2,4,4||'},[1012]={6,6,{{2,28},{3,23}},'3,60,60|3,60,60|3,50,50|3,50,50|2,15,14|2,27,13'}}},
['Eruvae']={'0','Alliance','3',1650306262,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Ferocis']={'0','Alliance','11',1650322526,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Fírun']={'70','Unknown','0',1650670283,{[1011]={14,3,{{0,30}},'|||||||||0,12,12|0,28,28|0,14,14||'},[1012]={6,6,{{0,12}},'0,22,22|0,25,21|0,16,9|0,13,9|0,52,26|0,37,26'}}},
['Garlond']={'0','Alliance','6',1650006154,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Gimlani']={'0','Alliance','7',1650010237,{[1011]={14,2,{{2,0}},'2,6,6|2,7,7||||||||||||'},[1012]={6,0,{},''}}},
['Groarak']={'0','Horde','11',1650670523,{[1011]={14,0,{},''},[1012]={6,6,{{1,27}},'1,8,7|1,35,23|1,18,16|1,22,15|1,29,24|1,29,25'}}},
['Igraine']={'0','Alliance','4',1650029177,{[1011]={14,2,{{1,0}},'||1,1,1|1,6,6||||||||||'},[1012]={6,0,{},''}}},
['Illyara']={'0','Alliance','7',1650017192,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Janurâ']={'0','Alliance','2',1650002422,{[1011]={14,0,{},''},[1012]={6,6,{{5,61},{2,38},{3,15}},'2,10,9|3,34,28|5,13,12|5,28,22|5,14,12|2,26,20'}}},
['Jelén']={'0','Unknown','0',1650669988,{[1011]={14,0,{},''},[1012]={6,6,{{0,4}},'0,5,5|0,8,7|0,4,1|0,6,6|0,6,5|0,8,6'}}},
['Karâna']={'0','Unknown','0',1650323063,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Kjeldara']={'0','Alliance','4',1650306175,{[1011]={14,2,{{3,8}},'3,15,15|3,2,2||||||||||||'},[1012]={6,0,{},''}}},
['Lausan']={'0','Alliance','3',1650018072,{[1011]={14,7,{{3,1},{1,1}},'3,9,9|3,2,2|1,10,10|1,22,22||||||3,9,9|3,6,6|1,4,4||'},[1012]={6,6,{{1,54},{3,19}},'1,50,11|1,72,72|1,35,9|1,39,39|1,40,11|1,73,73'}}},
['Leonidos']={'0','Alliance','2',1650008611,{[1011]={14,2,{{5,8},{2,3}},'5,53,53|2,18,18||||||||||||'},[1012]={6,0,{},''}}},
['Lerra']={'0','Alliance','6',1650016880,{[1011]={14,7,{{4,32},{2,10}},'4,51,51|4,9,9|2,6,6|4,67,67||||||4,42,41|2,58,55|4,24,24||'},[1012]={6,6,{{4,70},{2,35}},'4,54,54|4,72,55|4,9,9|4,65,47|2,16,13|4,75,41'}}},
['Loryalyn']={'0','Alliance','7',1650017774,{[1011]={14,3,{{2,5}},'|||||||||2,41,25|2,64,52|2,17,17||'},[1012]={6,6,{{2,9}},'2,9,9|2,9,9|2,9,9|2,10,9|2,9,9|2,24,18'}}},
['Meijara']={'0','Unknown','4',1650670249,{[1011]={14,0,{},''},[1012]={6,6,{{2,10}},'2,4,2|2,18,10|2,9,8|2,9,9|2,14,14|2,35,35'}}},
['Mondain']={'0','Alliance','4',1650023064,{[1011]={14,7,{{2,7}},'2,5,5|2,2,2|2,11,11|2,9,9||||||2,9,9|2,12,6|2,3,3||'},[1012]={6,6,{{2,32}},'2,24,21|2,22,17|2,19,18|2,22,17|2,17,15|2,74,51'}}},
['Myneria']={'0','Unknown','10',1650670839,{[1011]={14,0,{},''},[1012]={6,6,{{2,24}},'2,9,8|2,20,17|2,15,11|2,24,16|2,13,9|2,26,15'}}},
['Myralina']={'0','Alliance','4',1650020672,{[1011]={14,7,{{1,6}},'1,6,6|1,5,5|1,1,1|1,7,7||||||1,9,8|1,8,6|1,7,7||'},[1012]={6,6,{{1,6}},'1,7,7|1,9,9|1,10,10|1,8,8|1,6,6|1,14,14'}}},
['Pez']={'0','Alliance','2',1650322637,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Rabenstolz']={'0','Horde','8',1650670528,{[1011]={14,0,{},''},[1012]={6,6,{{2,22}},'2,13,11|2,29,9|2,19,8|2,30,14|2,29,20|2,9,8'}}},
['Ronk']={'0','Alliance','9',1650009141,{[1011]={14,7,{{2,8}},'2,9,9|2,7,7|2,34,34|2,35,35||||||2,18,13|2,21,15|2,5,5||'},[1012]={6,3,{{2,2}},'2,18,18|2,9,9||2,17,17||'}}},
['Sabia']={'0','Alliance','2',1650031993,{[1011]={14,6,{{1,6}},'1,6,6|1,5,5|1,3,3|1,3,3||||||1,8,8|1,9,9|||'},[1012]={6,4,{{1,2}},'1,7,7|1,8,8|1,3,3|1,5,5||'}}},
['Shakary']={'0','Alliance','9',1650037522,{[1011]={14,5,{{1,5}},'1,8,8|1,9,9||||||||1,17,17|1,8,8|1,5,5||'},[1012]={6,6,{{1,19}},'1,22,19|1,9,9|1,10,10|1,15,13|1,9,9|1,51,42'}}},
['Shênaya']={'0','Alliance','2',1650306151,{[1011]={14,7,{},'4,80,80|4,60,60|4,75,75|4,90,90||||||4,95,95|4,95,95|4,90,90||'},[1012]={6,6,{},'4,80,80|4,80,80|4,75,75|4,80,80|4,90,90|4,80,80'}}},
['Sjukvården']={'0','Unknown','7',1650670514,{[1011]={14,3,{{2,1}},'|||||||||2,9,9|2,14,14|2,5,5||'},[1012]={6,6,{{2,55}},'2,43,28|2,58,32|2,57,38|2,57,31|2,32,8|2,91,38'}}},
['Snåke']={'0','Alliance','0',1650017747,{[1011]={14,3,{{0,0}},'||||||||||0,9,9|0,7,7||'},[1012]={6,3,{{0,2}},'0,13,13|0,9,9|0,7,7|||'}}},
['Stüx']={'0','Alliance','11',1650033131,{[1011]={14,4,{{2,6}},'2,18,18|2,5,5|2,89,89|2,51,51||||||||||'},[1012]={6,6,{{2,28}},'2,37,28|2,18,15|2,29,28|2,18,18|2,30,29|2,30,24'}}},
['Thalie']={'0','Alliance','7',1650306043,{[1011]={14,0,{},''},[1012]={6,3,{{2,1}},'2,6,6|2,7,7||2,7,7||'}}},
['Tharadia']={'0','Unknown','2',1650014778,{[1011]={14,0,{},''},[1012]={6,6,{},'4,80,80|4,80,80|4,75,75|4,80,80|4,90,90|4,80,80'}}},
['Trelawney']={'0','Alliance','4',1650066196,{[1011]={14,7,{{3,29}},'3,17,17|3,3,3|3,11,11|3,23,23||||||3,11,7|3,10,8|3,5,5||'},[1012]={6,6,{{3,48}},'3,42,11|3,46,46|3,35,11|3,46,46|3,51,24|3,46,39'}}},
['Virella']={'0','Unknown','0',1650306163,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Wargeran']={'0','Unknown','0',1650027309,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Willwolf']={'0','Unknown','0',1650306264,{[1011]={14,0,{},''},[1012]={6,0,{},''}}},
['Wilmawolf']={'0','Alliance','4',1650028406,{[1011]={14,4,{{3,18}},'3,16,16|3,7,7|3,15,15|3,23,23||||||||||'},[1012]={6,6,{{3,46}},'3,22,17|3,56,52|3,18,16|3,46,37|3,47,17|3,61,61'}}},
['Wru']={'0','Unknown','9',1650670842,{[1011]={14,3,{{2,2}},'|||||||||2,7,7|2,27,27|2,4,4||'},[1012]={6,6,{{2,24}},'2,15,15|2,20,16|2,18,9|2,27,14|2,41,28|2,28,26'}}},
['Yarika']={'0','Alliance','2',1650018497,{[1011]={14,7,{{2,77}},'2,57,57|2,39,39|2,83,83|2,48,48||||||2,44,36|2,78,76|2,35,35||'},[1012]={6,6,{{3,55},{2,37},{5,18}},'2,60,60|3,39,35|3,46,33|3,20,18|5,30,29|3,58,57'}}},
['Ylariél']={'0','Alliance','2',1650010699,{[1011]={14,0,{},''},[1012]={6,6,{{2,81}},'2,23,23|2,76,76|2,25,25|2,11,11|2,28,28|2,38,38'}}},
['Zamjahlah']={'0','Horde','9',1650670838,{[1011]={14,0,{},''},[1012]={6,3,{},'|3,60,60|3,77,77|3,65,65||'}}},
};
